<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Meeting Planner</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>


      <app-root>  </app-root>

    <div class="text-center mt-5"> <p>Projet réalisé par Chambraud Raphaël, Feugères Clémentine, Huc Raphaël et Zaït Sahra</p></div>
  </body>
</html>
